<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="prev" title="dynamirt.gllvm package" href="dynamirt.gllvm.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>dynamirt.gllvm.terms package - dynamirt 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">dynamirt 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">dynamirt 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">dynamirt</a><input aria-label="Toggle navigation of dynamirt" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="dynamirt.html">dynamirt package</a><input aria-label="Toggle navigation of dynamirt package" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="dynamirt.gllvm.html">dynamirt.gllvm package</a><input aria-label="Toggle navigation of dynamirt.gllvm package" checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">dynamirt.gllvm.terms package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/dynamirt.gllvm.terms.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="dynamirt-gllvm-terms-package">
<h1>dynamirt.gllvm.terms package<a class="headerlink" href="#dynamirt-gllvm-terms-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dynamirt.gllvm.terms.continuous">
<span id="dynamirt-gllvm-terms-continuous-module"></span><h2>dynamirt.gllvm.terms.continuous module<a class="headerlink" href="#module-dynamirt.gllvm.terms.continuous" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.ExactGP">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dynamirt.gllvm.terms.continuous.</span></span><span class="sig-name descname"><span class="pre">ExactGP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Kernel</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><span class="pre">Param</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varies_over_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.ExactGP" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Exact Gaussian process term for a gllvm regression.</p>
<p>Computes <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">L</span> <span class="pre">&#64;</span> <span class="pre">z</span></code> where L is the Cholesky factor of the kernel
matrix and z are standard-normal draws. Observations are padded into
a dense (n_groups, n_max_points, dim) tensor so that group-wise
covariance matrices can be computed in a single vmap pass.</p>
<p>Might need manual jax.config.update(“jax_enable_x64”, True) to prevent underflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Sample-site prefix. The GP realisation is stored under
a deterministic site with this name.</p></li>
<li><p><strong>predictors</strong> (<em>str</em><em> | </em><em>Sequence</em><em>[</em><em>str</em><em>]</em>) – Covariate name(s) used as GP inputs.</p></li>
<li><p><strong>kernel</strong> (<em>Callable</em><em>[</em><em>[</em><em>dict</em><em>]</em><em>, </em><em>tinygp.kernels.base.Kernel</em><em>]</em>) – A callable <code class="docutils literal notranslate"><span class="pre">kernel(params)</span> <span class="pre">-&gt;</span> <span class="pre">tinygp.kernels.Kernel</span></code>
that builds the kernel from a dict of sampled parameters.</p></li>
<li><p><strong>params</strong> (<em>Mapping</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><em>dynamirt.gllvm.parameters.Param</em></a><em>]</em>) – Mapping from parameter name to <code class="docutils literal notranslate"><span class="pre">Param</span></code> instance. Each
entry is sampled and passed to <cite>kernel</cite>.</p></li>
<li><p><strong>group_by</strong> (<em>str</em><em> | </em><em>None</em>) – Optional covariate name giving a grouping factor. A
separate GP is drawn per level. None means one shared GP.
Defaults to None.</p></li>
<li><p><strong>varies_over_variables</strong> (<em>bool</em>) – If True, an independent GP realisation is
drawn for each response variable; if False, a single
realisation is broadcast. Defaults to True.</p></li>
<li><p><strong>jitter</strong> (<em>float</em>) – Small constant added to the kernel diagonal before
Cholesky decomposition for numerical stability.
Defaults to 1e-6.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.ExactGP.group_by">
<span class="sig-name descname"><span class="pre">group_by</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.ExactGP.group_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.ExactGP.jitter">
<span class="sig-name descname"><span class="pre">jitter</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-06</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.ExactGP.jitter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.ExactGP.kernel">
<span class="sig-name descname"><span class="pre">kernel</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Kernel</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.ExactGP.kernel" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.ExactGP.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.ExactGP.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.ExactGP.params">
<span class="sig-name descname"><span class="pre">params</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><span class="pre">Param</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.ExactGP.params" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.ExactGP.predictors">
<span class="sig-name descname"><span class="pre">predictors</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.ExactGP.predictors" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.ExactGP.varies_over_variables">
<span class="sig-name descname"><span class="pre">varies_over_variables</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.ExactGP.varies_over_variables" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.HSGP">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dynamirt.gllvm.terms.continuous.</span></span><span class="sig-name descname"><span class="pre">HSGP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name:</span> <span class="pre">str,</span> <span class="pre">predictors:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">~typing.Sequence[str],</span> <span class="pre">kernel:</span> <span class="pre">~typing.Literal['Matern',</span> <span class="pre">'ExpSquared'],</span> <span class="pre">ell:</span> <span class="pre">float</span> <span class="pre">|</span> <span class="pre">~typing.Sequence[float],</span> <span class="pre">m:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">~typing.Sequence[int],</span> <span class="pre">nu:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1.5,</span> <span class="pre">group_by:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">varies_over_variables:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">amplitude:</span> <span class="pre">~dynamirt.gllvm.parameters.Param</span> <span class="pre">=</span> <span class="pre">Param(prior=1.0,</span> <span class="pre">by_group='shared',</span> <span class="pre">by_variable='shared'),</span> <span class="pre">length:</span> <span class="pre">~dynamirt.gllvm.parameters.Param</span> <span class="pre">=</span> <span class="pre">Param(prior=&lt;numpyro.distributions.continuous.InverseGamma</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7c31e035f170</span> <span class="pre">with</span> <span class="pre">batch</span> <span class="pre">shape</span> <span class="pre">()</span> <span class="pre">and</span> <span class="pre">event</span> <span class="pre">shape</span> <span class="pre">()&gt;,</span> <span class="pre">by_group='shared',</span> <span class="pre">by_variable='free')</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.HSGP" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Hilbert-space approximate Gaussian process term for a gllvm regression.</p>
<p>Replaces the exact kernel matrix with a truncated basis-function
expansion following the HSGP method, trading a small approximation
error for O(n * m) rather than O(n^3) cost. Supports Matérn and
squared-exponential kernels.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Sample-site prefix. The GP realisation is stored under a
deterministic site with this name.</p></li>
<li><p><strong>predictors</strong> (<em>str</em><em> | </em><em>Sequence</em><em>[</em><em>str</em><em>]</em>) – Covariate name(s) used as GP inputs.</p></li>
<li><p><strong>kernel</strong> (<em>Literal</em><em>[</em><em>'Matern'</em><em>, </em><em>'ExpSquared'</em><em>]</em>) – Kernel family, either <code class="docutils literal notranslate"><span class="pre">&quot;Matern&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;ExpSquared&quot;</span></code>.</p></li>
<li><p><strong>ell</strong> (<em>float</em><em> | </em><em>Sequence</em><em>[</em><em>float</em><em>]</em>) – Boundary factor(s) for the Laplacian eigenfunctions. A
scalar applies to all input dimensions; a sequence specifies
per-dimension values.</p></li>
<li><p><strong>m</strong> (<em>int</em><em> | </em><em>Sequence</em><em>[</em><em>int</em><em>]</em>) – Number of basis functions. A scalar applies to all input
dimensions; a sequence specifies per-dimension counts.</p></li>
<li><p><strong>nu</strong> (<em>float</em>) – Smoothness parameter for the Matérn kernel. Ignored when
kernel is <code class="docutils literal notranslate"><span class="pre">&quot;ExpSquared&quot;</span></code>. Defaults to 1.5.</p></li>
<li><p><strong>group_by</strong> (<em>str</em><em> | </em><em>None</em>) – Optional covariate name giving a grouping factor.
Defaults to None.</p></li>
<li><p><strong>varies_over_variables</strong> (<em>bool</em>) – If True, an independent GP realisation is
drawn for each response variable. Defaults to True.</p></li>
<li><p><strong>amplitude</strong> (<a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><em>dynamirt.gllvm.parameters.Param</em></a>) – <code class="docutils literal notranslate"><span class="pre">Param</span></code> for the kernel amplitude (marginal standard
deviation). Defaults to a fixed value of 1.0.</p></li>
<li><p><strong>length</strong> (<a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><em>dynamirt.gllvm.parameters.Param</em></a>) – <code class="docutils literal notranslate"><span class="pre">Param</span></code> for the kernel lengthscale. Defaults to
InverseGamma(5, 5) sampled independently per variable.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.HSGP.amplitude">
<span class="sig-name descname"><span class="pre">amplitude</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><span class="pre">Param</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Param(prior=1.0,</span> <span class="pre">by_group='shared',</span> <span class="pre">by_variable='shared')</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.HSGP.amplitude" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.HSGP.ell">
<span class="sig-name descname"><span class="pre">ell</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.HSGP.ell" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.HSGP.group_by">
<span class="sig-name descname"><span class="pre">group_by</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.HSGP.group_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.HSGP.kernel">
<span class="sig-name descname"><span class="pre">kernel</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'Matern'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ExpSquared'</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.HSGP.kernel" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.HSGP.length">
<span class="sig-name descname"><span class="pre">length</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><span class="pre">Param</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Param(prior=&lt;numpyro.distributions.continuous.InverseGamma</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7c31e035f170</span> <span class="pre">with</span> <span class="pre">batch</span> <span class="pre">shape</span> <span class="pre">()</span> <span class="pre">and</span> <span class="pre">event</span> <span class="pre">shape</span> <span class="pre">()&gt;,</span> <span class="pre">by_group='shared',</span> <span class="pre">by_variable='free')</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.HSGP.length" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.HSGP.m">
<span class="sig-name descname"><span class="pre">m</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.HSGP.m" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.HSGP.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.HSGP.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.HSGP.nu">
<span class="sig-name descname"><span class="pre">nu</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.5</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.HSGP.nu" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.HSGP.predictors">
<span class="sig-name descname"><span class="pre">predictors</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.HSGP.predictors" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.continuous.HSGP.varies_over_variables">
<span class="sig-name descname"><span class="pre">varies_over_variables</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.continuous.HSGP.varies_over_variables" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-dynamirt.gllvm.terms.discrete">
<span id="dynamirt-gllvm-terms-discrete-module"></span><h2>dynamirt.gllvm.terms.discrete module<a class="headerlink" href="#module-dynamirt.gllvm.terms.discrete" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.discrete.AR1">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dynamirt.gllvm.terms.discrete.</span></span><span class="sig-name descname"><span class="pre">AR1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varies_over_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><span class="pre">Param</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Param(prior=&lt;numpyro.distributions.continuous.HalfNormal</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7c31fbc5dc10</span> <span class="pre">with</span> <span class="pre">batch</span> <span class="pre">shape</span> <span class="pre">()</span> <span class="pre">and</span> <span class="pre">event</span> <span class="pre">shape</span> <span class="pre">()&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'shared'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'shared')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><span class="pre">Param</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Param(prior=&lt;numpyro.distributions.continuous.Beta</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7c31fbc5cef0</span> <span class="pre">with</span> <span class="pre">batch</span> <span class="pre">shape</span> <span class="pre">()</span> <span class="pre">and</span> <span class="pre">event</span> <span class="pre">shape</span> <span class="pre">()&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'shared'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'shared')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamirt.gllvm.terms.discrete.AR1" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stationary first-order autoregressive term for a gllvm regression.</p>
<p>The process is initialised at its stationary marginal standard
deviation <code class="docutils literal notranslate"><span class="pre">sigma</span> <span class="pre">/</span> <span class="pre">sqrt(1</span> <span class="pre">-</span> <span class="pre">phi^2)</span></code> so that variance is constant
across time rather than warming up from zero.
Assumes equally spaced, fully observed time steps within each group.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Sample-site prefix. The AR(1) trajectory is stored under
a deterministic site with this name.</p></li>
<li><p><strong>order_by</strong> (<em>str</em>) – Covariate name whose unique sorted values define the
time axis.</p></li>
<li><p><strong>group_by</strong> (<em>str</em><em> | </em><em>None</em>) – Optional covariate name giving a grouping factor. An
independent process is drawn per level. Defaults to None.</p></li>
<li><p><strong>varies_over_variables</strong> (<em>bool</em>) – If True, an independent process is drawn
for each response variable. Defaults to True.</p></li>
<li><p><strong>scale</strong> (<a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><em>dynamirt.gllvm.parameters.Param</em></a>) – <code class="docutils literal notranslate"><span class="pre">Param</span></code> for the innovation standard deviation sigma.
Defaults to HalfNormal(1).</p></li>
<li><p><strong>phi</strong> (<a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><em>dynamirt.gllvm.parameters.Param</em></a>) – <code class="docutils literal notranslate"><span class="pre">Param</span></code> for the autoregressive persistence coefficient
(correlation between consecutive steps). Defaults to
Beta(3, 3), which is symmetric on (0, 1).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.discrete.AR1.group_by">
<span class="sig-name descname"><span class="pre">group_by</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.discrete.AR1.group_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.discrete.AR1.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.discrete.AR1.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.discrete.AR1.order_by">
<span class="sig-name descname"><span class="pre">order_by</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.discrete.AR1.order_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.discrete.AR1.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><span class="pre">Param</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Param(prior=&lt;numpyro.distributions.continuous.Beta</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7c31fbc5cef0</span> <span class="pre">with</span> <span class="pre">batch</span> <span class="pre">shape</span> <span class="pre">()</span> <span class="pre">and</span> <span class="pre">event</span> <span class="pre">shape</span> <span class="pre">()&gt;,</span> <span class="pre">by_group='shared',</span> <span class="pre">by_variable='shared')</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.discrete.AR1.phi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.discrete.AR1.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><span class="pre">Param</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Param(prior=&lt;numpyro.distributions.continuous.HalfNormal</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7c31fbc5dc10</span> <span class="pre">with</span> <span class="pre">batch</span> <span class="pre">shape</span> <span class="pre">()</span> <span class="pre">and</span> <span class="pre">event</span> <span class="pre">shape</span> <span class="pre">()&gt;,</span> <span class="pre">by_group='shared',</span> <span class="pre">by_variable='shared')</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.discrete.AR1.scale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.discrete.AR1.varies_over_variables">
<span class="sig-name descname"><span class="pre">varies_over_variables</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.discrete.AR1.varies_over_variables" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.discrete.GRW">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dynamirt.gllvm.terms.discrete.</span></span><span class="sig-name descname"><span class="pre">GRW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varies_over_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><span class="pre">Param</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Param(prior=&lt;numpyro.distributions.continuous.HalfNormal</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7c31fbc5d0a0</span> <span class="pre">with</span> <span class="pre">batch</span> <span class="pre">shape</span> <span class="pre">()</span> <span class="pre">and</span> <span class="pre">event</span> <span class="pre">shape</span> <span class="pre">()&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'shared'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'shared')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamirt.gllvm.terms.discrete.GRW" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Gaussian random walk term for a gllvm regression.</p>
<p>At each time step the process increments by a Normal(0, sigma) draw.
Assumes equally spaced, fully observed time steps within each group.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Sample-site prefix. The cumulative walk is stored under a
deterministic site with this name.</p></li>
<li><p><strong>order_by</strong> (<em>str</em>) – Covariate name whose unique sorted values define the
time axis.</p></li>
<li><p><strong>group_by</strong> (<em>str</em><em> | </em><em>None</em>) – Optional covariate name giving a grouping factor. An
independent walk is drawn per level. Defaults to None.</p></li>
<li><p><strong>varies_over_variables</strong> (<em>bool</em>) – If True, an independent walk is drawn for
each response variable. Defaults to True.</p></li>
<li><p><strong>scale</strong> (<a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><em>dynamirt.gllvm.parameters.Param</em></a>) – <code class="docutils literal notranslate"><span class="pre">Param</span></code> for the innovation standard deviation sigma.
Defaults to HalfNormal(1).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.discrete.GRW.group_by">
<span class="sig-name descname"><span class="pre">group_by</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.discrete.GRW.group_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.discrete.GRW.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.discrete.GRW.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.discrete.GRW.order_by">
<span class="sig-name descname"><span class="pre">order_by</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.discrete.GRW.order_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.discrete.GRW.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><span class="pre">Param</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Param(prior=&lt;numpyro.distributions.continuous.HalfNormal</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7c31fbc5d0a0</span> <span class="pre">with</span> <span class="pre">batch</span> <span class="pre">shape</span> <span class="pre">()</span> <span class="pre">and</span> <span class="pre">event</span> <span class="pre">shape</span> <span class="pre">()&gt;,</span> <span class="pre">by_group='shared',</span> <span class="pre">by_variable='shared')</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.discrete.GRW.scale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.discrete.GRW.varies_over_variables">
<span class="sig-name descname"><span class="pre">varies_over_variables</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.discrete.GRW.varies_over_variables" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-dynamirt.gllvm.terms.linear">
<span id="dynamirt-gllvm-terms-linear-module"></span><h2>dynamirt.gllvm.terms.linear module<a class="headerlink" href="#module-dynamirt.gllvm.terms.linear" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.linear.Linear">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dynamirt.gllvm.terms.linear.</span></span><span class="sig-name descname"><span class="pre">Linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name:</span> <span class="pre">str,</span> <span class="pre">predictors:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">~typing.Sequence[str],</span> <span class="pre">group_by:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">constraint:</span> <span class="pre">~typing.Literal[None,</span> <span class="pre">'reference_coding']</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">corr:</span> <span class="pre">~typing.Literal[None,</span> <span class="pre">'predictors',</span> <span class="pre">'variables',</span> <span class="pre">'both']</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">coef:</span> <span class="pre">~dynamirt.gllvm.parameters.Param</span> <span class="pre">=</span> <span class="pre">Param(prior=&lt;numpyro.distributions.continuous.Normal</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7c32059ca3c0</span> <span class="pre">with</span> <span class="pre">batch</span> <span class="pre">shape</span> <span class="pre">()</span> <span class="pre">and</span> <span class="pre">event</span> <span class="pre">shape</span> <span class="pre">()&gt;,</span> <span class="pre">by_group='free',</span> <span class="pre">by_variable='free')</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynamirt.gllvm.terms.linear.Linear" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Linear term <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&#64;</span> <span class="pre">coef</span></code> for a gllvm regression.</p>
<p>Contributes an array of shape (n_obs, n_target) where n_target is the
number of response variables (full-rank predictor), the number of
latent dimensions (reduced-rank predictor).</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Sample-site prefix. The assembled coefficient tensor is
stored as a deterministic site under this name.</p></li>
<li><p><strong>predictors</strong> (<em>str</em><em> | </em><em>Sequence</em><em>[</em><em>str</em><em>]</em>) – Covariate name or sequence of names to regress on.</p></li>
<li><p><strong>group_by</strong> (<em>str</em><em> | </em><em>None</em>) – Optional covariate name giving a grouping factor. A
separate coefficient vector is drawn per level. Defaults to
None (single level).</p></li>
<li><p><strong>constraint</strong> (<em>Literal</em><em>[</em><em>None</em><em>, </em><em>'reference_coding'</em><em>]</em>) – <code class="docutils literal notranslate"><span class="pre">&quot;reference_coding&quot;</span></code> fixes the first group level’s
coefficients to zero. Defaults to None.</p></li>
<li><p><strong>corr</strong> (<em>Literal</em><em>[</em><em>None</em><em>, </em><em>'predictors'</em><em>, </em><em>'variables'</em><em>, </em><em>'both'</em><em>]</em>) – Axis along which to introduce LKJ-Cholesky correlations
among coefficients. <code class="docutils literal notranslate"><span class="pre">&quot;predictors&quot;</span></code> correlates across
covariates, <code class="docutils literal notranslate"><span class="pre">&quot;variables&quot;</span></code> across response variables or
latent dimensions, <code class="docutils literal notranslate"><span class="pre">&quot;both&quot;</span></code> across both jointly. Defaults
to None.</p></li>
<li><p><strong>coef</strong> (<a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><em>dynamirt.gllvm.parameters.Param</em></a>) – <code class="docutils literal notranslate"><span class="pre">Param</span></code> controlling the prior and pooling behaviour of
the raw coefficients. Defaults to Normal(0, 1) sampled
independently per group and per variable.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.linear.Linear.coef">
<span class="sig-name descname"><span class="pre">coef</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dynamirt.gllvm.html#dynamirt.gllvm.parameters.Param" title="dynamirt.gllvm.parameters.Param"><span class="pre">Param</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Param(prior=&lt;numpyro.distributions.continuous.Normal</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x7c32059ca3c0</span> <span class="pre">with</span> <span class="pre">batch</span> <span class="pre">shape</span> <span class="pre">()</span> <span class="pre">and</span> <span class="pre">event</span> <span class="pre">shape</span> <span class="pre">()&gt;,</span> <span class="pre">by_group='free',</span> <span class="pre">by_variable='free')</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.linear.Linear.coef" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.linear.Linear.constraint">
<span class="sig-name descname"><span class="pre">constraint</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'reference_coding'</span></span><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.linear.Linear.constraint" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.linear.Linear.corr">
<span class="sig-name descname"><span class="pre">corr</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'predictors'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'variables'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'both'</span></span><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.linear.Linear.corr" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.linear.Linear.group_by">
<span class="sig-name descname"><span class="pre">group_by</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.linear.Linear.group_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.linear.Linear.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#dynamirt.gllvm.terms.linear.Linear.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamirt.gllvm.terms.linear.Linear.predictors">
<span class="sig-name descname"><span class="pre">predictors</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#dynamirt.gllvm.terms.linear.Linear.predictors" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-dynamirt.gllvm.terms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dynamirt.gllvm.terms" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="dynamirt.gllvm.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">dynamirt.gllvm package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Jonas Kupschus
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">dynamirt.gllvm.terms package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dynamirt.gllvm.terms.continuous">dynamirt.gllvm.terms.continuous module</a><ul>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.ExactGP"><code class="docutils literal notranslate"><span class="pre">ExactGP</span></code></a><ul>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.ExactGP.group_by"><code class="docutils literal notranslate"><span class="pre">ExactGP.group_by</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.ExactGP.jitter"><code class="docutils literal notranslate"><span class="pre">ExactGP.jitter</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.ExactGP.kernel"><code class="docutils literal notranslate"><span class="pre">ExactGP.kernel</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.ExactGP.name"><code class="docutils literal notranslate"><span class="pre">ExactGP.name</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.ExactGP.params"><code class="docutils literal notranslate"><span class="pre">ExactGP.params</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.ExactGP.predictors"><code class="docutils literal notranslate"><span class="pre">ExactGP.predictors</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.ExactGP.varies_over_variables"><code class="docutils literal notranslate"><span class="pre">ExactGP.varies_over_variables</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.HSGP"><code class="docutils literal notranslate"><span class="pre">HSGP</span></code></a><ul>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.HSGP.amplitude"><code class="docutils literal notranslate"><span class="pre">HSGP.amplitude</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.HSGP.ell"><code class="docutils literal notranslate"><span class="pre">HSGP.ell</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.HSGP.group_by"><code class="docutils literal notranslate"><span class="pre">HSGP.group_by</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.HSGP.kernel"><code class="docutils literal notranslate"><span class="pre">HSGP.kernel</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.HSGP.length"><code class="docutils literal notranslate"><span class="pre">HSGP.length</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.HSGP.m"><code class="docutils literal notranslate"><span class="pre">HSGP.m</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.HSGP.name"><code class="docutils literal notranslate"><span class="pre">HSGP.name</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.HSGP.nu"><code class="docutils literal notranslate"><span class="pre">HSGP.nu</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.HSGP.predictors"><code class="docutils literal notranslate"><span class="pre">HSGP.predictors</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.continuous.HSGP.varies_over_variables"><code class="docutils literal notranslate"><span class="pre">HSGP.varies_over_variables</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-dynamirt.gllvm.terms.discrete">dynamirt.gllvm.terms.discrete module</a><ul>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.discrete.AR1"><code class="docutils literal notranslate"><span class="pre">AR1</span></code></a><ul>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.discrete.AR1.group_by"><code class="docutils literal notranslate"><span class="pre">AR1.group_by</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.discrete.AR1.name"><code class="docutils literal notranslate"><span class="pre">AR1.name</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.discrete.AR1.order_by"><code class="docutils literal notranslate"><span class="pre">AR1.order_by</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.discrete.AR1.phi"><code class="docutils literal notranslate"><span class="pre">AR1.phi</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.discrete.AR1.scale"><code class="docutils literal notranslate"><span class="pre">AR1.scale</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.discrete.AR1.varies_over_variables"><code class="docutils literal notranslate"><span class="pre">AR1.varies_over_variables</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.discrete.GRW"><code class="docutils literal notranslate"><span class="pre">GRW</span></code></a><ul>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.discrete.GRW.group_by"><code class="docutils literal notranslate"><span class="pre">GRW.group_by</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.discrete.GRW.name"><code class="docutils literal notranslate"><span class="pre">GRW.name</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.discrete.GRW.order_by"><code class="docutils literal notranslate"><span class="pre">GRW.order_by</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.discrete.GRW.scale"><code class="docutils literal notranslate"><span class="pre">GRW.scale</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.discrete.GRW.varies_over_variables"><code class="docutils literal notranslate"><span class="pre">GRW.varies_over_variables</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-dynamirt.gllvm.terms.linear">dynamirt.gllvm.terms.linear module</a><ul>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.linear.Linear"><code class="docutils literal notranslate"><span class="pre">Linear</span></code></a><ul>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.linear.Linear.coef"><code class="docutils literal notranslate"><span class="pre">Linear.coef</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.linear.Linear.constraint"><code class="docutils literal notranslate"><span class="pre">Linear.constraint</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.linear.Linear.corr"><code class="docutils literal notranslate"><span class="pre">Linear.corr</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.linear.Linear.group_by"><code class="docutils literal notranslate"><span class="pre">Linear.group_by</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.linear.Linear.name"><code class="docutils literal notranslate"><span class="pre">Linear.name</span></code></a></li>
<li><a class="reference internal" href="#dynamirt.gllvm.terms.linear.Linear.predictors"><code class="docutils literal notranslate"><span class="pre">Linear.predictors</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-dynamirt.gllvm.terms">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>